# cflt.cfk.demo

./: .gitignore  .well-known.json  README.md  cert.pem  steps.md  token.json
certs/: README.md
gitops/: README.md  service-argocd.yaml
gitops/repo/: application.yaml  cfk-gitops-repo.yaml
gitops/repo/cfk/connectors/: datagen.yaml
gitops/repo/cfk/roles/: app-roles.yaml  connect-deploy.yaml  dfederico-roles.yaml
gitops/repo/cfk/secrets/: service-account-secret.yaml
gitops/repo/cfk/topics/: metatopic.yaml  pizza-topic.yaml  topics.yaml
httpsink/: Dockerfile  app.py  docker-compose.yaml
infra/: connect-datagen-hub.yaml  connect-debezium.yaml  connect-http-sink.yaml  connect-with-plugins.yaml  platform-no-auth-ext.yaml  platform-no-auth.yaml  storageclass.yaml
infra/auth/: README.md  client-rb.yaml  platform-mtls-oauth-rbac.yaml  platform-mtls-rbac copy.yaml  platform-mtls-rbac.yaml  platform-plain-rbac.yaml
infra/auth/secrets/: c3-ksqldb-basic.yaml  cc-root-jks.yaml  cc-root-pem.yaml  cc_truststore.jks  kafka-rest-secret.yaml  ksqldb-basic.txt  ksqldb-basic.yaml  ksqldb-bearer.txt  ksqldb-bearer.yaml  mtls-client.properties  oauth-client.properties  oauth-client2.properties  oauth2-client.properties  oidc-creds.yaml  userstore-secret.txt  userstore-secret.yaml
infra/configs/: client-rb.yaml  mtls-client.properties  plain-client.properties
infra/ingress/: ingress-kafka.yaml  ingress-mds.yaml  ingress-monitoring.yaml  ingress-services.yaml  kafka-mds-service.yaml
infra/monitoring/: grafana-values.yaml
infra/monitoring/dashboards/: Summary-v2.md  download_and_convert.sh  exporter-metrics-rule-crd.md
infra/monitoring/dashboards/cfk_ready/: cluster-linking.json  confluent-platform-kraft.json  kafka-cluster-kraft.json  kafka-connect-cluster.json  kafka-consumer.json  kafka-producer.json  kafka-quotas.json  kafka-topics.json  kraft.json  ksqldb-cluster.json  schema-registry-cluster.json
infra/mtls-plain-rbac/: README.md  extra-connect.yaml  platform-plain-rbac.yaml
infra/noauth/: platform-no-auth-ext.yaml  platform-no-auth-tls-ext.yaml
infra/oauth-entraid/: README.md
infra/secrets/: basic-users.txt  basic-users.yaml  connect-basic-creds.txt  connect-basic-creds.yaml  controlcenter-basic-creds.txt  controlcenter-basic-creds.yaml  kafka-users.json  kafka-users.yaml  ksqldb-basic-creds.yaml  ksqldb-bearer-creds.yaml  userstore-secret.txt  userstore-secret.yaml
keycloak/: deployment.yaml  docker-compose.yaml
keycloak/realms/: demo-realm.json  simple-realm.json
kstreams/NegativeBalances/: pom.xml
kstreams/NegativeBalances/src/main/java/io/cflt/dfederico/streams/: NegativeBalances.java  StreamUtils.java  ZFEnrich.java  ZFEnrichWithGlobalStore.java  ZFEnrichWithGlobalStoreAndRouteByType.java  ZFEnrichWithProcessor.java
kstreams/NegativeBalances/src/main/java/io/cflt/dfederico/streams/errors/: CatchAllErrorHandler.java  DeserializationHandler.java
kstreams/NegativeBalances/src/main/java/io/cflt/dfederico/streams/processors/: DeduplicationProcessor.java  GlobalAssetsStoreCDCUpdater.java  GlobalAssetsStoreUpdater.java  SetTargetTopicInHeader.java  ZFSensorAssetJoinerProcessor.java
kstreams/NegativeBalances/src/main/resources/: stream.properties
kstreams/NegativeBalances/src/test/java/io/cflt/dfederico/streams/: NegativeBalancesTest.java  NothingSerde.java
mysql/: docker-compose.yaml  queries.mysql-notebook
mysql/config/: a0_create_user.sql  init.sql
postgres/: docker-compose.yaml
resources/: app-internal-noauth.yaml  client.noauth.properties  connector_HttpSink_config.json  connector_mysql_cdc_1_config.json  connector_mysql_cdc_2_config.json  connector_mysql_cdc_3_config.json  datagen-pizza.json  datagen-pizza.yaml  schema-person.yaml  topic-person.yaml
