security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER
ssl.truststore.type=PEM
ssl.truststore.location=/Users/dfederico/projects/cflt-sandbox/cflt.cfk.demo/certs/generated/InternalCAcert.pem
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
sasl.oauthbearer.token.endpoint.url=http://170.253.61.156:8080/realms/kafka-authbearer/protocol/openid-connect/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
   clientId="kafka_client" \
   clientSecret="kafka_client_secret";