application.id=NegativeBalancesNotification
bootstrap.servers=kafka.confluent.demo.com:9092
schema.registry.url=http://sr.confluent.demo.com
security.protocol=PLAINTEXT
state.dir=/tmp/kafka-streams
auto.offset.reset=earliest
processing.guarantee=exactly_once_v2
balances.topic.name=cdc3.accounts.account_balances
notifications.topic.name=notifications-topic
dlq.topic.name=dlq-topic
